# Replace 6th column (PHENO) of FAM files by Population IDs

# POP FILE EXAMPLE
#
# ID1 SUBPOP1 POP1
# ID2 SUBPOP2 POP1
# ID3 SUBPOP3 POP2

# FAM FILE EXAMPLE
# FID IID  PAT  MAT SEX PHENO
#
# FID1  ID1 0 0 1 -9
# FID2  ID2 0 0 2 -9
# FID3  ID3 0 0 0 -9

# OUTPUT IF a[$1]=$2 (REPLACE BY 2nd COLUMN)
# FID1  ID1 0 0 1 SUBPOP1
# FID2  ID2 0 0 2 SUBPOP2
# FID3  ID3 0 0 0 SUBPOP3

# OUTPUT IF a[$1]=$3 (REPLACE BY 3rd COLUMN)
# FID1  ID1 0 0 1 POP1
# FID2  ID2 0 0 2 POP1
# FID3  ID3 0 0 0 POP2

awk 'NR==FNR{a[$1]=$2;next} {if($2 in a) print $1,$2,$3,$4,$5,a[$1]}' [pop_file_name] [fam_file_name] > [replaced_fam_file_name]

awk 'NR==FNR{a[$1]=$3;next} {if($2 in a) print $1,$2,$3,$4,$5,a[$1]}' [pop_file_name] [fam_file_name] > [replaced_fam_file_name]
