# Replace 1st column (FID) of PED files by Population IDs

# POP FILE EXAMPLE
#
# ID1 SUBPOP1 POP1
# ID2 SUBPOP2 POP1
# ID3 SUBPOP3 POP2

# PED FILE EXAMPLE
# FID IID  PAT  MAT SEX PHENO GENOTYPES(...)
#
# FID1  ID1 0 0 1 -9  A ...
# FID2  ID2 0 0 2 -9  A ...
# FID3  ID3 0 0 0 -9  C ...

# OUTPUT IF a[$1]=$2 (REPLACE BY 2nd COLUMN OF POP FILE)
# SUBPOP1  ID1 0 0 1 -9  A ...
# SUBPOP2  ID2 0 0 2 -9  A ...
# SUBPOP3  ID3 0 0 0 -9  C ...

# OUTPUT IF a[$1]=$3 (REPLACE BY 3rd COLUMN OF POP FILE)
# POP1  ID1 0 0 1 -9  A ...
# POP1  ID2 0 0 2 -9  A ...
# POP2  ID3 0 0 0 -9  C ...

awk 'NR==FNR{a[$1]=$2;next} {if($2 in a) printf "%s\t", a[$2]; for(i=2;i<NF;i++){ printf "%s\t", $i } ; printf "%s\n", $NF}' [pop_file_name] [ped_file_name] > [replaced_ped_file_name]

awk 'NR==FNR{a[$1]=$3;next} {if($2 in a) printf "%s\t", a[$2]; for(i=2;i<NF;i++){ printf "%s\t", $i } ; printf "%s\n", $NF}' [pop_file_name] [ped_file_name] > [replaced_ped_file_name]
